# FlowerAssistant

./: FlowerAssistant.sln
FlowerAssistant/FlowerAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlowerAssistant.csproj
FlowerAssistant/FlowerAssistant.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  FlowerAssistant.Android.csproj  MainActivity.cs
FlowerAssistant/FlowerAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlowerAssistant/FlowerAssistant.Android/Resources/: Resource.designer.cs
FlowerAssistant/FlowerAssistant.iOS/: AppDelegate.cs  FlowerAssistant.iOS.csproj  Info.plist  Main.cs
FlowerAssistant/FlowerAssistant.iOS/Properties/: AssemblyInfo.cs
FlowerAssistant/FlowerAssistant/Controls/: Control.cs  FlowerInfSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HeadingLabel.cs  INotificationManager.cs  NotificationEventArgs.cs  PreserveAttribute.cs  Separator.cs
FlowerAssistant/FlowerAssistant/Data/: InfData.cs
FlowerAssistant/FlowerAssistant/Models/: FlowerInf.cs
FlowerAssistant/FlowerAssistant/ViewModels/: InfDetailViewModel.cs
FlowerAssistant/FlowerAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlowersPage.xaml  FlowersPage.xaml.cs  InfDetailPage.xaml  InfDetailPage.xaml.cs  InfsPage.xaml  InfsPage.xaml.cs
